
/* HOMEPAGE STYLING */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    background-color: rgb(255, 196, 172);
    margin: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pancakes {
    width: 300px;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

#home-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1fr;
}


h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}

#intros-container {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
}

button {
    background-color: rgb(255, 179, 148);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px rgba(94, 94, 94, 0.218);
}

button:hover {
    background-color: rgb(255, 150, 109);
}
/* END OF HOMEPAGE STYLING */

/* Contact PAGE STYLING */

#contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

label {
    margin-top: 30px;
}

#message-input {
    margin-bottom: 50px;
}
